CUS_DATA=
XILANH1_PRESSURE=data_P_loi_1.dat
XILANH2_PRESSURE=data_P_loi_2.dat
XILANH3_PRESSURE=data_P_loi_3.dat
XILANH4_PRESSURE=data_P_loi_4.dat
XILANH1_TEMPERATURE=data_T_loi_1.dat
XILANH2_TEMPERATURE=data_T_loi_2.dat
XILANH3_TEMPERATURE=data_T_loi_3.dat
XILANH4_TEMPERATURE=data_T_loi_4.dat